<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="registrationform.css" />
    </head>
        <form action="/action_page.php">
            <div class="container">
        <h1> Registration form</h1>
        <hr>
        <body>
          <div class="warpper">
              <div class="main">
                  <div class="head">
                      <p>
                          Registration form </p>
                  </div>
                  <div class="form">
                      <form method="POST">
                          <p>
                            <label for="Name"><b>Name</b></label>
                              <input type="text" name="fullname" placeholder="Full Name" class="name-inp" required>
                          </p>
                          <p>
                            <label for="adress"><b>address</b></label>
                              <input type="text" name="address" placeholder="Address" class="name-inp" required>
                          </p>
                          <p>
                            <label for="email"><b>email</b></label>
                              <input type="email" name="uid" placeholder="Email" class="name-inp" required>
                          </p>
                          <p>
                            <label for="phone"><b>phone</b></label>
                              <input type="text" name="phone" placeholder="Phone" class="name-inp" required>
                          </p>
                          <p>
                            <label for="BIRTHDATE"><b>BIRTHDATE</b></label>
                              <input type="text" name="BIRTHDATE" placeholder="Birth Date" class="name-inp" required>
                          </p>
                          <p>
                            <label for="Password"><b>password</b></label>
                              <input type="password" name="password" placeholder="Password" class="name-inp" required>
                          </p>
                          <p>
                              <input type="submit" name="sb" value="SUBMIT" class="sub"></p>
    </div>
</form>
 </body>
 </html>
 